PORT = 5000
FRONTEND_URL = "http://localhost:5000"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "dsbgswfdz"
CLOUDINARY_API_KEY = "536569243676225"
CLOUDINARY_API_SECRET = "df6Z0gEBIruRJ13z9RUbwMYFYZc"
MONGODB_URI = "mongodb+srv://Nanthawat45:Nanthawat45@cluster0.upqh3.mongodb.net/mern-chat"
JWT_SECRET = "Nanthawat45"